# Tcode-RPC

./: README.md  TimeLine.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/tcode/rpc/: NettyClientMain.java
example-server/: pom.xml
example-server/src/main/java/tcode/rpc/: Main.java  NettyServerMain.java  tianService.java
example-server/src/main/java/tcode/rpc/ServiceImpl/: ServiceImpl1.java  ServiceImpl2.java
rpc-common/: pom.xml
rpc-common/src/main/java/tcode/rpc/config/: RpcServiceConfig.java
rpc-common/src/main/java/tcode/rpc/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-common/src/main/java/tcode/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/tcode/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/tcode/rpc/utils/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-simple/: pom.xml
rpc-simple/src/main/java/tcode/rpc/compress/: Compress.java
rpc-simple/src/main/java/tcode/rpc/compress/gzip/: GzipCompress.java
rpc-simple/src/main/java/tcode/rpc/loadbalance/: LoadBalance.java
rpc-simple/src/main/java/tcode/rpc/loadbalance/loadBalanceImpl/: ConsistentHashingLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-simple/src/main/java/tcode/rpc/provider/: ServiceProvider.java
rpc-simple/src/main/java/tcode/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-simple/src/main/java/tcode/rpc/proxy/: RpcClientProxy.java
rpc-simple/src/main/java/tcode/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-simple/src/main/java/tcode/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-simple/src/main/java/tcode/rpc/registry/zk/util/: CuratorUtils.java
rpc-simple/src/main/java/tcode/rpc/remote/constants/: RpcConstants.java
rpc-simple/src/main/java/tcode/rpc/remote/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-simple/src/main/java/tcode/rpc/remote/invoke/: RpcServiceInvoke.java
rpc-simple/src/main/java/tcode/rpc/remote/transport/: RpcRequestTransport.java
rpc-simple/src/main/java/tcode/rpc/remote/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-simple/src/main/java/tcode/rpc/remote/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-simple/src/main/java/tcode/rpc/remote/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-simple/src/main/java/tcode/rpc/serialize/: Serializer.java
rpc-simple/src/main/java/tcode/rpc/serialize/kyro/: KyroSerializer.java
rpc-simple/src/main/java/tcode/rpc/tolerance/: FaultTolerance.java
rpc-simple/src/main/java/tcode/rpc/tolerance/toleranceImpl/: FailfastFaultTolerance.java  FailoverFaultTolerance.java
simple-servie/: pom.xml
